.photo-grid {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 7.18vw;
  width: 93vw;
  /*height: 54vw;*/
  align-self: center;

  display: grid;
  grid-template-columns: repeat(4, 22vw);
  grid-template-rows: repeat(3, 16.6);
  grid-column-gap: 1.25vw;
  grid-row-gap: 1.25vw;
}

@media screen and (max-width: 1100px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}
