.place {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: grid;
  padding-top: 80px;
  grid-template-columns: 46.74% 49.18%;
  grid-template-rows: auto auto;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  align-self: center;
}

.place:first-child {
  padding-top: 0;
}

@media screen and (max-width: 1150px) {
  .place {
    grid-template-columns: 47.41% 49.13%;
    grid-template-rows: auto auto;
    grid-column-gap: 32px;
    grid-row-gap: 48px;
  }
}

@media screen and (max-width: 800px) {
  .place {
    padding-top: 70px;
    grid-template-columns: 47.22% 48.88%;
    grid-template-rows: auto auto;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 700px) {
  .place {
    padding-top: 50px;
    grid-template-columns: 99.5%;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 32px;
  }
}
